{
	"name": "zaibr/typo3-CMS-base-setup",
	"description" : "TYPO3 10.4 CMS Base Distribution incl most important extensions",
	"license": "GPL-2.0-or-later",
	"config": {
		"platform": {
			"php": "7.4"
		},
		"sort-packages": true
	},
	"require": {
		"helhum/typo3-console": "^6.0.0",
		"typo3/cms-about": "^10.4.0@dev",
		"typo3/cms-backend": "^10.4.0@dev",
		"typo3/cms-belog": "^10.4.0@dev",
		"typo3/cms-beuser": "^10.4.0@dev",
		"typo3/cms-core": "^10.4.0@dev",
		"typo3/cms-dashboard": "^10.4.0@dev",
		"typo3/cms-extbase": "^10.4.0@dev",
		"typo3/cms-extensionmanager": "^10.4.0@dev",
		"typo3/cms-felogin": "^10.4.0@dev",
		"typo3/cms-filelist": "^10.4.0@dev",
		"typo3/cms-fluid": "^10.4.0@dev",
		"typo3/cms-fluid-styled-content": "^10.4.0@dev",
		"typo3/cms-form": "^10.4.0@dev",
		"typo3/cms-frontend": "^10.4.0@dev",
		"typo3/cms-impexp": "^10.4.0@dev",
		"typo3/cms-info": "^10.4.0@dev",
		"typo3/cms-install": "^10.4.0@dev",
		"typo3/cms-recordlist": "^10.4.0@dev",
		"typo3/cms-rte-ckeditor": "^10.4.0@dev",
		"typo3/cms-seo": "^10.4.0@dev",
		"typo3/cms-setup": "^10.4.0@dev",
		"typo3/cms-sys-note": "^10.4.0@dev",
		"typo3/cms-t3editor": "^10.4.0@dev",
		"typo3/cms-tstemplate": "^10.4.0@dev",
		"typo3/cms-viewpage": "^10.4.0@dev",
    "typo3/cms-filemetadata": "^10.4.20@dev",
    "typo3/cms-indexed-search": "^10.4.20@dev",
    "typo3/cms-recycler": "^10.4.20@dev",
    "typo3/cms-redirects": "^10.4.20@dev",
    "fluidtypo3/flux": "^9.5.0@dev",
    "fluidtypo3/vhs": "^6.0.5@dev",
    "mehrwert/phpmyadmin": "^5.6.4@dev",
    "friendsoftypo3/extension-builder": "^10.0.1@dev"   
    
	},
	"scripts":{
		"typo3-cms-scripts": [
			"typo3cms install:generatepackagestates",
			"typo3cms install:fixfolderstructure"
		]
	}
}
